

 MONGODB_URI = 'mongodb+srv://mohadicko95:H4bpCL5UrNYBQi2x@veto.pc6vb.mongodb.net/?retryWrites=true&w=majority&appName=veto'
# JWT_SECRET = 'blablablabla'  
# EMAIL = 'dickobenjmohamed@gmail.com'  
# PASSMAIL = 'tuwuyvkglnlybthj'    



#Password:"H4bpCL5UrNYBQi2x"
#Username:"mohadicko95"
#mongodb+srv://mohadicko95:<password>@veto.pc6vb.mongodb.net/?retryWrites=true&w=majority&appName=veto